PORT=3000
DB_URL=mongodb+srv://henil3764_db_user:pTHRzEVEdAFdnGMY@cluster0.fkgauo1.mongodb.net/comp3123_assigment?retryWrites=true&w=majority&appName=Cluster0
UPLOAD_DIR=uploads
JWT_SECRET=supersecretkey123